MONGO_URI=mongodb+srv://adrianaalvarezgonz_db_user:ftVRPZWpFk2wqjWh@prayerboardcluster.ncgjylc.mongodb.net/?appName=PrayerBoardCluster
PORT=5000
JWT_SECRET=prayer_board_secret_key_change_me
NODE_ENV=development
